<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Equipment">
    <include layout="@layout/toolbar_layout"/>


    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="105dp"
        android:text="رقم الجهاز"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView24"
        android:layout_below="@+id/textView24"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText17"
        android:layout_alignEnd="@+id/textView24"
        android:layout_marginBottom="-211dp"
        android:text="اسم الجهاز"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView24"
        android:layout_alignParentTop="true"
        android:layout_marginTop="211dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText18"
        android:layout_alignEnd="@+id/textView24"
        android:text="الوصف"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView24"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="233dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText19"
        android:layout_alignStart="@+id/textView24"
        android:text="اسم المالك"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView24"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="156dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText20"
        android:layout_alignEnd="@+id/textView24"
        android:text="البريد الألكتروني للمالك"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView24"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="78dp"
        android:background="@color/colorAccent"
        android:text="إضافة"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button24"
        android:layout_marginStart="90dp"
        android:background="@color/colorAccent"
        android:text="إلغاء"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/ksu_masterlogo_colour_rgb" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBox3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="185dp"
        app:srcCompat="@android:drawable/ic_lock_power_off" />
</RelativeLayout>