<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manage_account">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="1dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteY="-4dp"
        tools:layout_editor_absoluteX="117dp" />

    <Button
        android:id="@+id/button39"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="إدارة حسابي"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="339dp" />

    <Button
        android:id="@+id/button40"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="إدارة الحسابات الاخرى"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="237dp" />

    <Button
        android:id="@+id/button41"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="إدارة الاشعارات"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="339dp" />

</android.support.constraint.ConstraintLayout>
