<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_otheruser">

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/editText42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="hesah@gmail.com"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="336dp" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="البريد الالكتروني"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="314dp" />

    <EditText
        android:id="@+id/editText41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="حصة ال...."
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اسم المستخدم  2"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/editText40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="mona@gmail.com"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="البريد الالكتروني"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/editText39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="منى ال...."
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اسم المستخدم  1 "
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="70dp" />

    <Button
        android:id="@+id/button51"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="إضافة مستخدم جديد"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/button56"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="حذف مستخدم"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="418dp" />

</android.support.constraint.ConstraintLayout>
