<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Volunteer_Research_Assistant">
    <include layout="@layout/toolbar_layout"/>


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:background="@color/colorAccent"
        android:text="إرسال"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="44dp"
        android:text="اسم مساعد الباحث"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_marginTop="212dp"
        android:text="البريد الألكتروني"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText31"
        android:layout_alignParentTop="true"
        android:layout_marginTop="246dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView11"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="232dp"
        android:text="المهارات"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText31"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="172dp"
        android:ems="10"
        android:inputType="textPersonName" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/ksu_masterlogo_colour_rgb" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="59dp"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

</RelativeLayout>