<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request_Equipment">
    <include layout="@layout/toolbar_layout"/>
    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="105dp"
        android:text="رقم الجهاز"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView39"
        android:layout_below="@+id/textView39"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText27"
        android:layout_alignEnd="@+id/textView39"
        android:layout_marginBottom="-210dp"
        android:text="اسم الجهاز"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView39"
        android:layout_alignParentTop="true"
        android:layout_marginTop="210dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText28"
        android:layout_alignEnd="@+id/textView39"
        android:text="الوصف"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView39"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="233dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText29"
        android:layout_alignEnd="@+id/editText26"
        android:text="اسم المالك"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView39"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="155dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText30"
        android:layout_alignEnd="@+id/textView39"
        android:text="البريد الالكتروني للمالك"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView39"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="77dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@color/colorAccent"
        android:text="طلب"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/ksu_masterlogo_colour_rgb" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBox3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="185dp"
        app:srcCompat="@android:drawable/ic_lock_power_off" />
</RelativeLayout>