<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ksu_leaderinfor">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="1dp" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المستخدم   1"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المستخدم   2"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="المستخدم   3"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/editText51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="106dp"
        tools:layout_editor_absoluteX="142dp" />

    <EditText
        android:id="@+id/editText52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="204dp" />

    <EditText
        android:id="@+id/editText53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="325dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="تعديل معلومات القيادي"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="412dp" />
</android.support.constraint.ConstraintLayout>
