<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistic">

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/button53"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="تقرير عن ورش العمل"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/button54"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="تقرير عن المعدات"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/button55"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:text="تقرير عن مساعد باحث"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="225dp" />
</android.support.constraint.ConstraintLayout>
