<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Equipment">
    <include layout="@layout/toolbar_layout"/>
    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:text="المعدات 1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="149dp"
        android:text="رقم الجهاز"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView35"
        android:layout_alignEnd="@+id/textView17"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText22"
        android:layout_alignEnd="@+id/textView17"
        android:text="اسم الجهاز"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView36"
        android:layout_alignEnd="@+id/textView17"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText23"
        android:layout_alignEnd="@+id/textView17"
        android:text="الوصف"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView37"
        android:layout_alignEnd="@+id/textView17"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText24"
        android:layout_alignEnd="@+id/textView17"
        android:text="اسم المالك"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView38"
        android:layout_alignEnd="@+id/textView17"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText25"
        android:layout_alignEnd="@+id/textView17"
        android:text="البريد الالكتروني للمالك"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView17"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@+id/textView16"
        android:background="@color/colorAccent"
        android:text="حفظ"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button30"
        android:layout_toStartOf="@+id/textView38"
        android:background="@color/colorAccent"
        android:text="إلغاء"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/ksu_masterlogo_colour_rgb" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBox3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="185dp"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

</RelativeLayout>